# LivFit

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/imagepicker/: build.gradle
app/imagepicker/src/main/: AndroidManifest.xml
app/imagepicker/src/main/res/drawable/: ic_launcher_background.xml
app/imagepicker/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/imagepicker/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/react/: build.gradle
app/react/src/main/: AndroidManifest.xml
app/react/src/main/res/drawable/: ic_launcher_background.xml
app/react/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/react/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/react/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/release/: output.json
app/src/androidTest/java/life/mibo/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/life/mibo/hexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/mibo/hexa/: BottomBarHelper.kt  Callback.kt  CommHandler.kt  MainActivity.kt  MiboApplication.kt  Navigator.kt
app/src/main/java/life/mibo/views/: AdvancedWebView.java  AnimateView.kt  AwesomeTextInputLayout.kt  CircleImageView.java  CircleProgressView.java  CircleView.kt  ColorSeekBar.kt  DashboardItem.java  DiagonalHelper.java  DiagonalView.java  ExpandableTextView.java  ExtendedViewPager.java  FluidSlider.kt  GridRecyclerView.kt  HexagonImageView.java  HexagonMaskView.java  MyNewFab.java  OtpEditText.java  PlayButton.java  ProgressWheel.kt  RangeSeekBarView.kt  RxlPager.java  TextThumbSeekBar.java  TouchImageView.java  VerticalSeekBar.java
app/src/main/res/anim/: bounce_anim_dialog.xml  dialog_slide_down.xml  dialog_slide_up.xml  enter_from_right.xml  exit_to_left.xml  fade_in_out.xml  grid_layout_animation_from_bottom.xml  item_animation_scale_dialog.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  recycler_fall_down.xml  scale_up_anim.xml  slide_down_dialog.xml  slide_image_from_left.xml  slide_image_from_right.xml  slide_in_left.xml  slide_out_right.xml  slide_up_dialog.xml
app/src/main/res/drawable/: add_product_item_bg.xml  barcode_mask.xml  bg_body_header_female.xml  bg_body_header_female_bottom.xml  bg_body_header_male.xml  bg_body_header_male_bottom.xml  bg_body_measure_summary.xml  bg_body_measure_summary2.xml  bg_body_measure_summary_details.xml  bg_body_measure_summary_details2.xml  bg_button_reflex.xml  bg_button_reflex_disable.xml  bg_button_reflex_green.xml  bg_button_reflex_red.xml  bg_button_reflex_state.xml  bg_calendar_date_today.xml  bg_calendar_gradient.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_chart_gradient.xml  bg_circle_shape_white.xml  bg_contact_us_spinner.xml  bg_create_sequence.xml  bg_day_schedule.xml  bg_day_schedule_primary.xml  bg_edittext_corner.xml  bg_feedback_dialog.xml  bg_goal_gues_selected.xml  bg_goal_gues_unselected.xml  bg_gradient2.xml  bg_heart_gradient.xml  bg_hr_tab_gradient.xml  bg_ip_details.xml  bg_item_physical_activity.xml  bg_muscle_select_center.xml  bg_muscle_select_edittext.xml  bg_muscle_select_left.xml  bg_my_account.xml  bg_my_account_bottom.xml  bg_my_account_middle.xml  (+138 more)
app/src/main/res/drawable-xxhdpi/: device_list_item_bg.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_buy_product.xml  activity_buy_product_old.xml  activity_fitbit_login.xml  activity_forget_page1.xml  activity_forget_page2.xml  activity_forget_page3.xml  activity_forget_page4.xml  activity_forget_password.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main_cordinator.xml  activity_main_include.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_register.xml  activity_register_number_dialog.xml  activity_register_old.xml  activity_register_page1.xml  activity_register_page2.xml  activity_register_page3.xml  activity_splash.xml  activity_trainer_calendar.xml  activity_web_view.xml  activity_workout_details.xml  barcode_layout.xml  bottom_sheet_horizontal_list.xml  bottom_sheet_item_grid.xml  bottom_sheet_item_linear.xml  create_pods_grid.xml  date_number_picker_day_month.xml  date_number_picker_year.xml  date_picker_container.xml  date_picker_dialog.xml  date_picker_dialog_container.xml  day_view_day.xml  day_view_event_popup.xml  dialog_change_password.xml  dialog_choose_app.xml  (+200 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_drawer_drawer_member.xml  activity_drawer_drawer_release.xml  bottom_nav_menu.xml  bottom_nav_menu_rxl.xml  menu_calendar.xml  menu_catalog.xml  menu_channel_fragment.xml  menu_devices.xml  menu_filter.xml  menu_notifications.xml  menu_profile_done.xml  menu_profile_edit.xml  menu_quick_play_details.xml  menu_reactions_fragment.xml  menu_reactions_fragment_done.xml  menu_rxl_my_play.xml  menu_rxt_ems.xml  menu_search.xml  menu_webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: transition_course.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/life/mibo/android/: ExampleUnitTest.kt
app/src/test/java/life/mibo/hexa/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/life/mibo/imagepicker/: Configuration.java  (+2 more)
imagepicker/src/main/res/drawable/: ic_launcher_background.xml
imagepicker/src/main/res/drawable-v24/: ic_launcher_foreground.xml
imagepicker/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
reflex/: build.gradle
reflex/src/main/: AndroidManifest.xml
(+1305 files in other folders)
