apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'keyMiBo'
            keyPassword 'MiBoR!23'
            storeFile file('D:/Sumit/KeyMiBo.jks')
            storePassword 'MiBoR!23'
            //20:10:58:76:96:67:98:5A:F3:95:55:AE:1A:C8:06:84:EA:C5:B9:92
        }
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "life.mibo.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            // resValue "string", "app_name", "MiBo Hexa"
            buildConfigField "String", "API_URL", "\"https://test.mibo.world/api/v1/\""
            matchingFallbacks = ['release']

        }
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.config
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //resValue "string", "app_name", "MiBo Pro App Debug"
            buildConfigField "String", "API_URL", "\"https://test.mibo.world/api/v1/\""
            matchingFallbacks = ['debug']
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    //dynamicFeatures = [":reflex"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidX support lib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.transition:transition:1.3.1"
    //implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.kroegerama:barcode-kaiteki:1.1.1'
    implementation 'com.danikula:videocache:2.7.1'

    //implementation 'com.kevalpatel2106:ruler-picker:1.1'
    //implementation 'ke.tang:ruler:1.0.4'4'

    //    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'
    // had issues in library so directly imported int to life.mibo.views.progressbutton
    //implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //test
    //implementation 'com.clj.fastble:FastBleLib:2.3.4'
    //implementation "com.polidea.rxandroidble2:rxandroidble:1.11.0"
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //implementation "com.github.DichotoMe.ProfileBar:profilebar:1.6.4"


    // Google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    //implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    //Google Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation "androidx.security:security-crypto:1.0.0-rc01"

    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.firebase:firebase-core:17.2.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Room Database
    implementation "androidx.room:room-runtime:2.2.5"
    //kapt "android.arch.persistence.room:compiler:2.2.3"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"


    //implementation 'com.twilio:verification:1.0.9'
    //implementation 'com.twilio:verification:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.kizitonwose:CalendarView:0.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // bug in library, directly imported
    //implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'


    // networking and RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // image loading (picasso, glide, coil-kotlin)
    //implementation 'io.coil-kt:coil:0.8.0'
    implementation 'io.coil-kt:coil:0.9.5'
    //implementation 'com.mindvalley.android:hexagonrecyclerview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.facebook.fresco:fresco:2.1.0'
    //implementation 'com.facebook.fresco:animated-gif:2.1.0'


    // Unit, Mock, Espresso Test..

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mibo_hardware')
    implementation project(path: ':ShapeImageView')
    implementation project(path: ':imagepicker')

    //implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    // implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //implementation 'com.github.joielechong:countrycodepicker:master-SNAPSHOT'
    implementation 'com.github.joielechong:CountryCodePicker:a2225694e5'
    //implementation 'com.ringcaptcha.android:ringcaptcha:1.2.0'

    // later will be removed in final build
    implementation 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
