apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'keyMiBo'
            keyPassword 'MiBoR!23'
            storeFile file('D:/Sumit/KeyMiBo.jks')
            storePassword 'MiBoR!23'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "life.mibo.hexa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
       // useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            // resValue "string", "app_name", "MiBo Hexa"
            buildConfigField "String", "API_URL", "\"https://os.mibo.world/api/v1/\""
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.config
            //resValue "string", "app_name", "MiBo Pro App Debug"
            buildConfigField "String", "API_URL", "\"https://test3.mibo.world/api/v1/\""
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidX support lib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0'


    // Google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'com.twilio:verification:1.0.9'
    //implementation 'com.twilio:verification:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // networking and RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // image loading (picasso, glide, coil-kotlin)
    implementation 'io.coil-kt:coil:0.8.0'
    //implementation 'com.mindvalley.android:hexagonrecyclerview:1.0.1'

    // Unit, Mock, Espresso Test..
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':mibo_hardware')
    implementation project(path: ':ShapeImageView')

    //implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    // implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //implementation 'com.github.joielechong:countrycodepicker:master-SNAPSHOT'
    implementation 'com.github.joielechong:CountryCodePicker:a2225694e5'
    //implementation 'com.ringcaptcha.android:ringcaptcha:1.2.0'

    // later will be removed in final build
    implementation 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"


}
