<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 6/16/20 10:12 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 6/16/20 10:12 AM
  ~  Mibo Hexa - app
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="500"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>