<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/18/20 4:13 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 2/20/20 5:34 PM
  ~  Mibo Hexa - app
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_circle_black"
        android:iconTint="@color/textColor"
        android:title="Add"
        app:showAsAction="always" />

</menu>
