<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 6/2/20 10:51 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 6/1/20 2:06 PM
  ~  Mibo Hexa - app
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_menu"
        android:title="@string/menu_home"
        app:iconTint="@color/textColor"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>
