<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="life.mibo.hexa.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_program"
            app:destination="@id/navigation_program" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_calories"
            app:destination="@id/navigation_calories" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_weight"
            app:destination="@id/navigation_weight" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_heart_rate"
            app:destination="@id/navigation_heart_rate" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_add_product"
            app:destination="@id/navigation_add_product" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_six_channel"
            app:destination="@id/navigation_channels" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_scan"
            app:destination="@id/navigation_devices" />
        <action
            android:id="@+id/action_navigation_home_to_schedule"
            app:destination="@id/navigation_schedule" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="life.mibo.hexa.ui.dashboard.DashboardFragment"
        android:label="Dashboard Test"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="life.mibo.hexa.ui.notifications.NotificationsFragment"
        android:label="Test Page"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_channels"
        android:name="life.mibo.hexa.ui.ch6.Channel6Fragment"
        android:label="Muscle Channels"
        tools:layout="@layout/fragment_channel6" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="life.mibo.hexa.ui.devices.DeviceScanFragment"
        android:label="Scan Devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/navigation_reflex"
        android:name="life.mibo.hexa.ui.rxl.ReactionLightFragment"
        android:label="ReFlex"
        tools:layout="@layout/fragment_reactions" />
    <fragment
        android:id="@+id/navigation_reflex2"
        android:name="life.mibo.hexa.ui.rxl.ReactionLightFragment2"
        android:label="ReFlex"
        tools:layout="@layout/fragment_reactions_filters" />
    <fragment
        android:id="@+id/navigation_add_product"
        android:name="life.mibo.hexa.ui.add_product.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/navigation_program"
        android:name="life.mibo.hexa.ui.programs.ProgramFragment"
        android:label="Programs"
        tools:layout="@layout/fragment_programs" />
    <fragment
        android:id="@+id/navigation_calories"
        android:name="life.mibo.hexa.ui.calories.CaloriesFragment"
        android:label="Calories"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="life.mibo.hexa.ui.schedule.ScheduleFragment"
        android:label="Schedule/Book"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="life.mibo.hexa.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_barcode"
        android:name="life.mibo.hexa.ui.barcode.BarcodeFragment"
        android:label="Scan Product"
        tools:layout="@layout/fragment_barcode" />

    <fragment
        android:id="@+id/navigation_rxl_test"
        android:name="life.mibo.hexa.ui.rxl.RxlTestFragment"
        android:label="Scan Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/navigation_heart_rate"
        android:name="life.mibo.hexa.ui.heart_rate.HeartRateFragment"
        android:label="Heart Rate"
        tools:layout="@layout/fragment_hr_tab1" />

    <fragment
        android:id="@+id/navigation_weight"
        android:name="life.mibo.hexa.ui.weight.WeightFragment"
        android:label="Weight"
        tools:layout="@layout/fragment_weight" />

    <fragment
        android:id="@+id/navigation_select_program"
        android:name="life.mibo.hexa.ui.select_program.SelectProgramFragment"
        android:label="Select Program"
        tools:layout="@layout/fragment_weight" />

    <fragment
        android:id="@+id/navigation_rxl_home"
        android:name="life.mibo.hexa.ui.rxl.ReflexSelectFragment"
        android:label="ReFlex Exercise"
        tools:layout="@layout/fragment_rxl_initial" />
    <fragment
        android:id="@+id/navigation_select_rxl_course"
        android:name="life.mibo.hexa.ui.rxl.create.ReflexCourseSelectionFragment"
        android:label="ReFlex Course Select"
        tools:layout="@layout/fragment_rxl_initial" />
    <fragment
        android:id="@+id/navigation_create_course"
        android:name="life.mibo.hexa.ui.rxl.create.ReflexCourseCreateFragment"
        android:label="Create Course"
        tools:layout="@layout/fragment_rxl_initial" />

    <fragment
        android:id="@+id/navigation_rxl_details"
        android:name="life.mibo.hexa.ui.rxl.ReflexDetailsFragment"
        android:label="Reaction Lights"
        tools:layout="@layout/fragment_rxl_initial" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="life.mibo.hexa.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>