<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="life.mibo.hexa.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="life.mibo.hexa.ui.dashboard.DashboardFragment"
        android:label="Test 1"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="life.mibo.hexa.ui.notifications.NotificationsFragment"
        android:label="Test 2"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_channels"
        android:name="life.mibo.hexa.ui.ch6.Channel6Fragment"
        android:label="Muscle Channels"
        tools:layout="@layout/fragment_channel6" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="life.mibo.hexa.ui.devices.DeviceScanFragment"
        android:label="Scan Devices"
        tools:layout="@layout/fragment_channel6" />
    <fragment
        android:id="@+id/navigation_reflex"
        android:name="life.mibo.hexa.ui.rxl.ReactionLightFragment"
        android:label="ReFlex"
        tools:layout="@layout/fragment_channel6" />
    <fragment
        android:id="@+id/navigation_reflex2"
        android:name="life.mibo.hexa.ui.rxl.ReactionLightFragment2"
        android:label="ReFlex2"
        tools:layout="@layout/fragment_channel6" />
</navigation>