<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/login_container_transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/grid_3x">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE YOUR PROFILE"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_first_name"
        style="@style/login_edittext"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:digits="@string/alphabets_only"
        android:hint="@string/first_name_hint" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_last_name"
        style="@style/login_edittext"
        android:imeOptions="actionNext"
        android:digits="@string/alphabets_only"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/grid_1x"
        android:hint="@string/last_name_hint" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        style="@style/login_edittext"
        android:imeOptions="actionNext"
        android:layout_marginTop="@dimen/grid_1x"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:imeOptions="actionNext"
        style="@style/login_edittext"
        android:layout_marginTop="@dimen/grid_1x"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_password"
        style="@style/login_edittext"
        android:layout_marginTop="@dimen/grid_1x"
        android:imeOptions="actionNext"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_gender"
        style="@style/login_edittext"
        android:layout_marginTop="@dimen/grid_1x"
        android:ems="11"
        android:hint="@string/gender_hint"
        android:textSize="@dimen/text_size_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dob"
        style="@style/login_edittext"
        android:layout_marginTop="@dimen/grid_1x"
        android:ems="11"
        android:hint="@string/date_of_birth_hint"
        android:textSize="@dimen/text_size_medium" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_city"
        style="@style/login_edittext"
        android:layout_marginTop="@dimen/grid_1x"
        android:imeOptions="actionNext"
        android:hint="@string/city_hint"
        android:inputType="textAutoComplete" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_country"
        style="@style/login_edittext"
        android:layout_marginTop="@dimen/grid_1x"
        android:ems="11"
        android:hint="@string/country_hint"
        android:textSize="@dimen/text_size_medium" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/grid_1x"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            app:ccp_clickable="true"
            app:ccp_defaultCode="971"
            app:ccp_dialogTextColor="@color/white"
            app:ccp_hideNameCode="true"
            app:ccp_showFullName="false" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_phone_number"
            style="@style/login_edittext"
            android:layout_margin="0dp"
            android:ems="7"
            android:maxLength="14"
            android:layout_weight="1"
            android:digits="@string/numbers_only"
            android:hint="@string/phone_number_hint"
            android:imeOptions="actionSend"
            android:inputType="number" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:text="@string/accept_terms_of_agreement"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/login_button_green"
        android:ems="13"
        android:text="@string/register"
        android:textColor="@color/white" />


</LinearLayout>