<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/20/20 4:02 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 5/20/20 4:01 PM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1x"
        android:src="@drawable/mibo_livfit_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/addNewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/grid_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <TextView
            android:id="@+id/tv_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/add_new_shipping_address"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_medium" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewCard"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintWidth_percent="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/grid_2x"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_edittext"
                android:digits="@string/alphabets_only"
                android:fontFamily="@string/font_sans_serif"
                android:hint="@string/first_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:lines="1"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/profile_edittext"
                android:digits="@string/alphabets_only"
                android:fontFamily="@string/font_sans_serif"
                android:hint="@string/last_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:lines="1"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/profile_edittext"
                android:fontFamily="@string/font_sans_serif"
                android:hint="@string/phone_number_hint"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/profile_edittext"
                android:fontFamily="@string/font_sans_serif"
                android:hint="Address Line 1"
                android:lines="2"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/profile_edittext"
                android:fontFamily="@string/font_sans_serif"
                android:hint="Address Line 2"
                android:lines="2"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/profile_edittext"
                android:fontFamily="@string/font_sans_serif"
                android:hint="@string/city_hint"
                android:imeOptions="actionNext"
                android:lines="1"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/profile_edittext"
                android:fontFamily="@string/font_sans_serif"
                android:hint="@string/country_hint"
                android:imeOptions="actionNext"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textColorHint="@color/grey" />

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1x"
                android:clickable="false"
                app:ccp_textColor="@color/textColor"
                app:ccp_dialogTextColor="@color/white"
                android:visibility="invisible" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginEnd="@dimen/grid_2x"
        android:layout_marginBottom="@dimen/grid_2x"
        android:background="@drawable/login_button_accent"
        android:text="@string/save_address"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>