<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/27/20 3:19 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 5/9/20 3:03 PM
  ~  Mibo Hexa - app
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app">

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_marginBottom="@dimen/grid_1x"
        android:inAnimation="@anim/enter_from_right"
        android:outAnimation="@anim/exit_to_left">

        <include layout="@layout/activity_forget_page1" />

        <include layout="@layout/activity_forget_page2" />

        <include layout="@layout/activity_forget_page3" />

        <include layout="@layout/activity_forget_page4" />
    </ViewAnimator>

</RelativeLayout>