<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/grid_1x"
        android:scaleType="fitCenter"
        android:src="@drawable/login_social_bottom"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewAnimator
            android:id="@+id/viewAnimator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/enter_from_right"
            android:outAnimation="@anim/exit_to_left">

            <include layout="@layout/activity_register_page1" />
            <include layout="@layout/activity_register_page3" />

            <include layout="@layout/activity_register_page2" />
        </ViewAnimator>

    </ScrollView>
</RelativeLayout>