<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_shape_curve_purple"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_register_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/grid_2x"
            android:text="@string/create_your_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_first_name"
            style="@style/login_edittext"
            android:digits="@string/alphabets_only"
            android:hint="@string/first_name_hint"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_last_name"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:digits="@string/alphabets_only"
            android:hint="@string/last_name_hint"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:hint="@string/email_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:hint="@string/password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/pwd_view"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upper_and_lower"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pwd_number"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_8_char"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pwd_8_character"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_1x"
                    android:layout_weight="1"
                    android:text="@string/pwd_special_char"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_confirm_password"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:hint="@string/confirm_password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lines="2"
            android:text="@string/confirm_password_not_match"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gender"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:ems="11"
            android:hint="@string/gender_hint"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dob"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:ems="11"
            android:hint="@string/date_of_birth_hint"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_city"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:hint="@string/city_hint"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_country"
            style="@style/login_edittext"
            android:layout_marginTop="@dimen/grid_1x"
            android:ems="11"
            android:hint="@string/country_hint"
            android:textSize="@dimen/text_size_medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/grid_1x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ccp_clickable="true"
                app:ccp_defaultCode="971"
                app:ccp_dialogTextColor="@color/textColor"
                app:ccp_hideNameCode="true"
                app:ccp_showFullName="false"
                app:ccp_textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_phone_number"
                style="@style/login_edittext"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:digits="@string/numbers_only"
                android:ems="7"
                android:hint="@string/phone_number_hint"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:maxLength="14" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/accept_terms_of_agreement"
            android:textColor="@color/textColor2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/grid_2x"
            android:background="@drawable/login_button_primary"
            android:ems="13"
            android:text="@string/register"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/grid_1x"
            android:text=" "
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>