<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 3/9/20 3:23 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 2/3/20 11:18 AM
  ~  Mibo Hexa - app
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>