<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 4/11/20 2:37 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 3/10/20 11:54 AM
  ~  Mibo Hexa - app
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        android:background="@drawable/bg_pwd_dialog"
        android:gravity="center_horizontal"
        android:maxHeight="300dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/programName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/change_password"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_large" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pwd_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:background="@drawable/profile_edittext"
            android:ems="11"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:padding="@dimen/grid_1x"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pwd_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:background="@drawable/profile_edittext"
            android:ems="11"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/grid_1x"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pwd_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:layout_marginBottom="@dimen/grid_1x"
            android:background="@drawable/profile_edittext"
            android:ems="11"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="@dimen/grid_1x"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_medium" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2x"
            android:textColor="@color/btn_red"
            android:textSize="12sp"
            tools:text="* Password not matched" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwd_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:gravity="center"
            android:text="@string/password_req"
            android:textColor="@color/textColor2"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/grid_2x"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1x"
                android:background="@drawable/button_shape_rounded"
                android:ems="10"
                android:minHeight="0dp"
                android:paddingStart="@dimen/grid_2x"
                android:paddingTop="@dimen/grid_1x"
                android:paddingEnd="@dimen/grid_2x"
                android:paddingBottom="@dimen/grid_1x"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1x"
                android:background="@drawable/button_shape_rounded"
                android:minHeight="0dp"
                android:paddingStart="@dimen/grid_2x"
                android:paddingTop="@dimen/grid_1x"
                android:paddingEnd="@dimen/grid_2x"
                android:paddingBottom="@dimen/grid_1x"
                android:text="@string/change_password"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>