<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/25/20 2:53 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/25/20 2:43 PM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/grid_2x"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraint_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:background="@drawable/login_edittext_corner"
                android:hint="@string/course_name"
                android:padding="@dimen/grid_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_course_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1x"
                android:background="@drawable/login_edittext_corner"
                android:hint="@string/course_description"
                android:maxLines="10"
                android:minLines="4"
                android:nestedScrollingEnabled="true"
                android:padding="@dimen/grid_1x"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_course_name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:text="@string/general_settings"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_course_desc"
                app:layout_constraintWidth_percent="1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_dur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_general">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_3x"
                    android:text="@string/durations"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dur_mint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_dur_sec"
                    app:layout_constraintStart_toEndOf="@id/tv_dur"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dur_sec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_mnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner_selected"
                    android:text="@string/minutes"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_dur_mint"
                    app:layout_constraintStart_toStartOf="@id/tv_dur_mint"
                    app:layout_constraintTop_toBottomOf="@id/tv_dur_mint" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_sec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner_selected"
                    android:text="@string/minutes"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_dur_sec"
                    app:layout_constraintStart_toStartOf="@id/tv_dur_sec"
                    app:layout_constraintTop_toBottomOf="@id/tv_dur_sec" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_pods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_dur">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_3x"
                    android:text="@string/react_pods"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_pods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner_selected"
                    android:text="@string/minutes"
                    android:textColor="@color/textColor"
                    app:layout_constraintWidth_percent="0.5"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/btn_add_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2x"
                android:background="@null"
                android:src="@drawable/ic_plus_hexa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_pods" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:text="@string/block_settings"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/btn_add_block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_add_block"
                app:layout_constraintWidth_percent="1" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/google_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_block" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_reflex"
            android:text="@string/save_workout"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_reflex"
            android:text="@string/play"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <!--        <Button-->
        <!--            android:id="@+id/btn_play_now"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/grid_2x"-->
        <!--            android:background="@drawable/button_primary_selector"-->
        <!--            android:text="@string/start_now"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/text_size_small"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintStart_toStartOf="@id/btn_save"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/btn_save"-->
        <!--            app:layout_constraintWidth_percent="0.3" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_play_tap"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/grid_2x"-->
        <!--            android:background="@drawable/button_accent_selector"-->
        <!--            android:text="@string/start_on_hint"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/text_size_small"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/btn_save"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/btn_save"-->
        <!--            app:layout_constraintWidth_percent="0.3" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>