<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="@dimen/grid_1x">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationY="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">


        <life.mibo.views.HexagonMaskView
            android:id="@+id/iv_user_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_bg"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/grid_2x"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
        app:layout_constraintWidth_percent="0.66">

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_1"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_dashboard_item_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_2"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dashboard_item_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationY="-32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">


        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_3"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_dashboard_item_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />


        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_4"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_dashboard_item_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dashboard_item_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_5"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dashboard_item_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.34" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="-64dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
        app:layout_constraintWidth_percent="0.66">

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_6"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_dashboard_item_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_7"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dashboard_item_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationY="-96dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4">

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_8"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_dashboard_item_9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />


        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_9"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_dashboard_item_10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dashboard_item_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <life.mibo.views.DashboardItem
            android:id="@+id/iv_dashboard_item_10"
            style="@style/dashboard_item"
            app:item_icon="@drawable/ic_dashboard_booster"
            app:item_image="@drawable/dashboard_item_bg_2"
            app:item_text="Title Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_dashboard_item_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>