<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/12/20 8:15 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/12/20 8:15 AM
  ~  Mibo Hexa - app
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_device_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="Select Device" />

        <Button
            android:id="@+id/button_lights_on"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/grid_1x"
            android:layout_height="wrap_content"
            android:text="Lights On" />

        <Button
            android:id="@+id/button_lights_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="Lights Off" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:hint="Commands Type"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/textColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:hint="Commands Code"
            android:inputType="number"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/button_commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="Send Commands" />

        <Button
            android:id="@+id/button_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="Disconnect" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_device_color"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Device Color"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <life.mibo.views.ColorSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_device_color"
        app:thumbBorder="2dp" />


    <life.mibo.views.CircleProgressView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>