<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/13/20 4:37 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 5/13/20 3:43 PM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app"
    android:padding="@dimen/grid_1x">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/profile_edittext"
        android:padding="@dimen/grid_2x"
        android:text="@string/height"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_measure_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="@string/centimeters"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/textColor2"
        app:layout_constraintBottom_toBottomOf="@id/tv_measure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_measure" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/profile_edittext"
        android:padding="@dimen/grid_2x"
        android:text="@string/weight"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_measure" />

    <TextView
        android:id="@+id/tv_weight_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="@string/kilograms"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_weight" />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tv_energy"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/grid_2x"-->
    <!--        android:background="@drawable/profile_edittext"-->
    <!--        android:padding="@dimen/grid_2x"-->
    <!--        android:text="Energy Unit"-->
    <!--        android:textColor="@color/textColor"-->
    <!--        android:textSize="@dimen/text_size_medium"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_weight" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_energy_unit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/grid_2x"-->
    <!--        android:text="Cal"-->
    <!--        android:textColor="@color/textColor2"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/tv_energy"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/tv_energy" />-->

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/login_button_primary"
        android:text="@string/save"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
