<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 2/20/20 8:43 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/21/20 10:29 AM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1x"
            android:background="@drawable/bg_rxl_custom_tabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/smartTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:stl_clickable="true"
                app:stl_defaultTabTextColor="@color/white"
                app:stl_defaultTabTextHorizontalPadding="18dp"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/colorPrimary"
                app:stl_indicatorCornerRadius="18dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="32dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_2x"
            android:background="@drawable/bg_rxl_custom_tabs"
            android:padding="@dimen/grid_1x"
            android:src="@drawable/ic_filter_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>