<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/18/20 12:22 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 2/26/20 10:06 AM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tv_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/grid_2x"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableTint="@color/white"
        android:textColor="@color/textColor"
        android:fontFamily="@string/font_roboto_black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/select_program" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/grid_2x"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableTint="@color/white"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:visibility="gone"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_program"
        tools:text="@string/select_program" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_2x"
        android:layout_marginBottom="@dimen/grid_1x"
        app:layout_constraintBottom_toTopOf="@id/button_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_service">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/grid_1x"
            android:layout_marginEnd="@dimen/grid_1x"
            android:padding="@dimen/grid_1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/textColor2"
                android:src="@drawable/ic_dashboard_calendar" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_1x"
                android:layout_weight="1"
                android:background="@drawable/bg_schedule_date"
                android:lines="1"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/textColor2"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_1x"
                android:layout_weight="1"
                android:background="@drawable/bg_schedule_date"
                android:lines="1"
                android:padding="@dimen/grid_1x"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/grid_1x"
            tools:text="TODAY"
            android:visibility="gone"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        android:background="@drawable/login_button_accent"
        android:paddingStart="@dimen/grid_2x"
        android:paddingEnd="@dimen/grid_2x"
        android:text="@string/reschedule"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>