<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/19/20 3:29 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/16/20 2:57 PM
  ~  Mibo Hexa - app
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/grid_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="12dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:gravity="center"
            android:padding="@dimen/grid_2x"
            android:text="Message"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/grid_2x"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/grid_2x"
                android:text="NO"
                android:textStyle="bold"
                android:background="@null"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/grid_2x"
                android:text="YES"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
