<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/12/20 3:10 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/9/20 2:07 PM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_3x"
        android:background="@drawable/bg_hr_tab_gradient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:id="@+id/hr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:text="TOTAL CALORIES LOST"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hexaImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/grid_2x"
            android:src="@drawable/hr_circle_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hr_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/hexaImage"
            app:layout_constraintEnd_toEndOf="@+id/hexaImage"
            app:layout_constraintStart_toStartOf="@+id/hexaImage"
            app:layout_constraintTop_toTopOf="@+id/hexaImage">

            <TextView
                android:id="@+id/hr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hr_value_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cal"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:visibility="invisible" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/grid_1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

    <TextView
        android:id="@+id/lineChart_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Heart Rate Data Available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lineChart"
        app:layout_constraintEnd_toEndOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="@+id/lineChart"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />
</androidx.constraintlayout.widget.ConstraintLayout>