<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/12/20 8:45 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/12/20 8:45 AM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor">

    <FrameLayout
        android:id="@+id/tv_day_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/grey_ddd">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:text="24" />

        <View
            android:id="@+id/event1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:background="@color/textColorApp"
            android:visibility="gone" />

        <View
            android:id="@+id/event2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@color/button_color_app"
            android:visibility="gone" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


