<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:background="@color/background_color_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/ch_6_button_size"
            android:layout_height="@dimen/ch_6_button_size"
            android:layout_marginStart="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_hexa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hexagonImageView" />

        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="@dimen/ch_6_button_size"
            android:layout_height="@dimen/ch_6_button_size"
            android:layout_marginStart="@dimen/grid_1x"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stop_hexa"
            android:translationY="-20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_play" />

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="@dimen/ch_6_button_size"
            android:layout_height="@dimen/ch_6_button_size"
            android:layout_marginEnd="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plus_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hexagonImageView" />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="@dimen/ch_6_button_size"
            android:layout_height="@dimen/ch_6_button_size"
            android:layout_marginEnd="@dimen/grid_1x"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_minus_main"
            android:translationY="-24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_plus" />

        <life.mibo.views.HexagonImageView
            android:id="@+id/hexagonImageView"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/iv_plus"
            app:layout_constraintStart_toEndOf="@+id/iv_play"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@color/grey_ddd"
            app:siBorderWidth="1dp"
            tools:src="@drawable/ic_user_female" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/font_roboto_medium"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hexagonImageView"
            tools:text="14:59" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:minHeight="8dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>