<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 6/3/20 10:14 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 5/14/20 3:53 PM
  ~  Mibo Hexa - app
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/grid_2x"
                android:layout_marginBottom="@dimen/grid_1x"
                android:fontFamily="@string/font_roboto_medium"
                android:text="@string/purchase"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_invoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/grid_2x"
                android:text="@string/my_orders"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_4dp"
                android:background="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/grid_2x"
                android:layout_marginBottom="@dimen/grid_1x"
                android:fontFamily="@string/font_roboto_medium"
                android:text="@string/shipment_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/grid_2x"
                android:text="Manage Address"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_4dp"
                android:background="@color/grey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/grid_2x"
                android:text="@string/add_new_address"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_4dp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/grid_2x"
                android:layout_marginBottom="@dimen/grid_1x"
                android:fontFamily="@string/font_roboto_medium"
                android:text="@string/sales"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/grid_2x"
                android:text="@string/my_sales"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_4dp"
                android:background="@color/grey" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/grid_2x"
                android:text="@string/my_services"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_4dp"
                android:background="@color/grey" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/grid_2x"
                android:text="@string/my_customers"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_4dp"
                android:background="@color/grey" />

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/grid_2x"
            android:layout_marginBottom="@dimen/grid_1x"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/connect"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />


        <RelativeLayout
            android:id="@+id/view_google_fit"
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_fit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/grid_2x"
                android:src="@drawable/ic_google_fit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_2x"
                android:text="@string/google_fit"
                android:layout_toEndOf="@id/img_fit"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_google_fit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_margin="@dimen/grid_2x"
                android:text="@string/connected"
                android:textColor="@color/textColorApp2"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/grid_4dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/view_fitbit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_fitbit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/grid_2x"
                android:src="@drawable/ic_fitbit_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_fitbit"
                android:padding="@dimen/grid_2x"
                android:text="@string/fitbit"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fitbit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/grid_2x"
                android:text="@string/connected"
                android:textColor="@color/textColorApp2"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/grid_4dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/view_samsung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_samsung"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/grid_2x"
                android:src="@drawable/ic_samsung_health_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_samsung"
                android:padding="@dimen/grid_2x"
                android:text="@string/samsung"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_samsung_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/grid_2x"
                android:text="@string/connected"
                android:textColor="@color/textColorApp2"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/grid_4dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/grid_2x"
            android:layout_marginBottom="@dimen/grid_1x"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/settings"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/grid_2x"
            android:text="@string/units"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/grid_4dp"
            android:background="@color/grey" />


    </LinearLayout>

</ScrollView>

