<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 2/24/20 8:48 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/26/20 10:44 AM
  ~  Mibo Hexa - app
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/grid_1x"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/player_one"
                    style="@style/radio_button_rxl_player"
                    android:text="@string/player_1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/player_two"
                    style="@style/radio_button_rxl_player"
                    android:text="@string/players_2" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/player_three"
                    style="@style/radio_button_rxl_player"
                    android:text="@string/players_3" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/player_four"
                    style="@style/radio_button_rxl_player"
                    android:text="@string/players_4" />

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->


            <!--            <RadioGroup-->
            <!--                android:id="@+id/radio_group"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/grid_2x"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                    android:id="@+id/player_one"-->
            <!--                    style="@style/radio_button_rxl_player"-->
            <!--                    android:text="@string/player_1" />-->

            <!--                <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                    android:id="@+id/player_two"-->
            <!--                    style="@style/radio_button_rxl_player"-->
            <!--                    android:text="@string/players_2" />-->

            <!--                <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                    android:id="@+id/player_three"-->
            <!--                    style="@style/radio_button_rxl_player"-->
            <!--                    android:text="@string/players_3" />-->

            <!--                <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                    android:id="@+id/player_four"-->
            <!--                    style="@style/radio_button_rxl_player"-->
            <!--                    android:text="@string/players_4" />-->

            <!--            </RadioGroup>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_margin="@dimen/grid_1x"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/btn_next"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/radio_group">-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/recyclerView"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </LinearLayout>-->


            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btn_next"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_margin="@dimen/grid_2x"-->
            <!--                android:background="@drawable/login_button_green"-->
            <!--                android:text="@string/next"-->
            <!--                android:textColor="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            &lt;!&ndash;        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
            <!--            &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--            &lt;!&ndash;            android:layout_margin="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/radio_group">&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatEditText&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/et_player_one"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:hint="Player 1 name"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:textColor="@color/textColor"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.5" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/player_one_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:src="@color/grey"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@id/et_player_one"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/et_player_one"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.45" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatEditText&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/et_player_two"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_marginTop="@dimen/grid_1x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:hint="Player 2 name"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:textColor="@color/textColor"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/et_player_one"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.5" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/player_two_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_marginTop="@dimen/grid_1x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:src="@color/grey"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@id/et_player_two"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/et_player_two"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/player_one_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.45" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatEditText&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/et_player_three"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_marginTop="@dimen/grid_1x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:hint="Player 3 name"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:textColor="@color/textColor"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/et_player_two"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.5" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/player_three_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_marginTop="@dimen/grid_1x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:src="@color/grey"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@id/et_player_three"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/et_player_three"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/player_two_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.45" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatEditText&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/et_player_four"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_marginTop="@dimen/grid_1x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:hint="Player 4 name"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:textColor="@color/textColor"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/et_player_three"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.5" />&ndash;&gt;-->

            <!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:id="@+id/player_four_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:layout_marginTop="@dimen/grid_1x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:background="@drawable/radio_btn_player_edittext"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:padding="@dimen/grid_2x"&ndash;&gt;-->
            <!--            &lt;!&ndash;                android:src="@color/grey"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@id/et_player_four"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/et_player_four"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/player_three_color"&ndash;&gt;-->
            <!--            &lt;!&ndash;                app:layout_constraintWidth_percent="0.45" />&ndash;&gt;-->


            <!--            &lt;!&ndash;        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->


            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/grid_2x"
        android:background="@drawable/button_shape_rounded"
        android:text="@string/next"
        android:enabled="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>