<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/13/20 4:37 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 5/13/20 3:43 PM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app"
    android:padding="@dimen/grid_1x">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/profile_edittext"
        android:padding="@dimen/grid_2x"
        android:text="Measurement Unit"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="CM"
        android:textColor="@color/textColor2"
        app:layout_constraintBottom_toBottomOf="@id/tv_dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dob" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dob1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/profile_edittext"
        android:padding="@dimen/grid_2x"
        android:text="Weight Unit"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dob" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="KG"
        android:textColor="@color/textColor2"
        app:layout_constraintBottom_toBottomOf="@id/tv_dob1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dob1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dob2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/profile_edittext"
        android:padding="@dimen/grid_2x"
        android:text="Energy Unit"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dob1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="Cal"
        android:textColor="@color/textColor2"
        app:layout_constraintBottom_toBottomOf="@id/tv_dob2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dob2" />

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/login_button_primary"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
