<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 6/20/20 11:33 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 6/20/20 11:33 AM
  ~  Mibo Hexa - app
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:minWidth="280dp"
        android:minHeight="280dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_user_male" />
</FrameLayout>


