<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/20/20 10:15 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 5/20/20 9:12 AM
  ~  Mibo Hexa - app
  -->

<!--
  ~ $Created by $Sumeet $Kumar 2020.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:paddingStart="@dimen/grid_1x"
    android:paddingEnd="@dimen/grid_1x">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1x"
        android:layout_marginTop="@dimen/grid_1x"
        android:fontFamily="@string/font_roboto_medium"
        android:gravity="start"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_medium"
        app:fontFamily="@string/font_sans_serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:34" />

    <View
        android:id="@+id/viewStarted"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/grid_1x"
        android:layout_marginTop="@dimen/grid_1x"
        android:background="@color/colorDeviceColorGreen"
        app:layout_constraintBottom_toBottomOf="@id/tv_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1x"
        android:fontFamily="@string/font_roboto_medium"
        android:gravity="start"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_medium"
        app:fontFamily="@string/font_sans_serif"
        app:layout_constraintStart_toEndOf="@id/viewStarted"
        app:layout_constraintTop_toTopOf="@id/viewStarted"
        tools:text="Start: 12:35" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1x"
        android:fontFamily="@string/font_roboto_medium"
        android:gravity="start"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_medium"
        app:fontFamily="@string/font_sans_serif"
        app:layout_constraintStart_toEndOf="@id/viewStarted"
        app:layout_constraintTop_toBottomOf="@id/tv_start"
        tools:text="End:   12:45" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1x"
        android:paddingBottom="@dimen/grid_1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_end">

        <life.mibo.views.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            tools:src="@drawable/ic_user_test" />

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView"
            android:orientation="vertical"
            android:padding="@dimen/grid_1x">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_1x"
                android:fontFamily="@string/font_roboto_medium"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible"
                tools:text="Trainer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_1x"
                android:fontFamily="@string/font_sans_serif"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible"
                tools:text="Service" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_ddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
