<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 5/17/20 6:45 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/26/20 3:36 PM
  ~  Mibo Hexa - app
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/grid_1x"
    android:layout_marginTop="@dimen/grid_1x"
    android:layout_marginEnd="@dimen/grid_1x"
    android:background="@drawable/bg_notification_item"
    android:gravity="center_horizontal">

    <life.mibo.views.HexagonImageView
        android:id="@+id/iv_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="4dp"
        android:background="@drawable/ic_user_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/grid_1x"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="4dp"
        tools:text="Name"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@string/font_roboto_medium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:textColor="@color/textColor2"
        android:fontFamily="@string/font_sans_serif"
        android:textSize="@dimen/text_size_medium"
        tools:text="Some has accepted you request!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/ll_trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image">


        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            android:layout_weight="1"
            android:background="@drawable/login_button_accent"
            tools:text="Accept"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            android:layout_weight="1"
            android:background="@drawable/login_button_primary"
            tools:text="Decline"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trainer_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_1x"
        android:fontFamily="@string/font_sans_serif"
        tools:text="2 days ago"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
