<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 9/9/20 2:15 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 9/9/20 2:15 PM
  ~  Mibo Hexa - app
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="@dimen/grid_4dp"
    android:background="@drawable/bg_rxl_block_customize">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_logic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginTop="@dimen/grid_1x"
        android:fontFamily="@string/font_roboto"
        android:text="@string/logic_type"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@id/spinner_logic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/google_1x"
        android:background="@drawable/login_edittext"
        android:ems="12"
        android:hint="1,2,3,4"
        android:digits="@string/numbers_sequence"
        android:padding="@dimen/google_1x"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_logic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_pattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginTop="@dimen/grid_1x"
        android:fontFamily="@string/font_roboto"
        android:text="@string/sequence"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@id/et_pattern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pattern" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dur_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginTop="@dimen/grid_1x"
        android:fontFamily="@string/font_roboto"
        android:text="@string/durations"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_dur" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pattern" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dur_title"
        app:layout_constraintWidth_percent="0.48">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="@string/action"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_action"
            style="@style/rxl_create_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_access_time_black_24dp"
            android:tint="@color/textColorGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_action"
            app:tint="@color/textColorGreen" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_action" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="@string/pause"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_action" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pause"
            style="@style/rxl_create_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_rxl_pause"
            android:tint="@color/textColorGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pause"
            app:tint="@color/textColorGreen" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_pause" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_dur_title"
        app:layout_constraintWidth_percent="0.48">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="@string/delay"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delay"
            style="@style/rxl_create_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_reflex_delay"
            android:tint="@color/textColorGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delay"
            app:tint="@color/textColorGreen" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_delay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_delay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:text="@string/cycle"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_delay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_round"
            style="@style/rxl_create_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_reflex_cycles"
            android:tint="@color/textColorGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_round"
            app:tint="@color/textColorGreen" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_round" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="@dimen/grid_1x"
        android:background="@drawable/bg_button_reflex"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>