<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/13/20 5:07 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/13/20 5:07 PM
  ~  Mibo Hexa - app
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <life.mibo.views.DashboardItem
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:item_gravity="right"
        app:item_icon="@drawable/ic_dashboard_booster"
        app:item_image="@drawable/dashboard_item_bg_2"
        app:item_text="Title Here" />


    <life.mibo.views.DashboardItem
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        app:item_icon="@drawable/ic_dashboard_booster"
        app:item_image="@drawable/dashboard_item_bg_2"
        app:item_text="Title Here" />

    <life.mibo.views.DashboardItem
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:item_gravity="left"
        app:item_icon="@drawable/ic_dashboard_booster"
        app:item_image="@drawable/dashboard_item_bg_2"
        app:item_text="Title Here" />

</LinearLayout>