<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 4/14/20 11:05 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 4/14/20 11:05 AM
  ~  Mibo Hexa - app
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/grid_2x"
    android:layout_marginTop="@dimen/grid_1x"
    android:layout_marginEnd="@dimen/grid_2x"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/bg_item_physical_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/grid_2x"
        android:paddingTop="@dimen/grid_1x"
        android:layout_marginEnd="4dp"
        android:paddingBottom="@dimen/grid_1x">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto_medium"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/activity_image1"
            app:layout_constraintBottom_toTopOf="@id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PROF" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Eat and Train for optimum health"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@string/font_sans_serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_image1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <ImageView
            android:id="@+id/activity_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_activity_1_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_image2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_activity_1_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
