<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 4/14/20 11:05 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 4/14/20 11:05 AM
  ~  Mibo Hexa - app
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_2x"
    android:layout_marginTop="@dimen/grid_2x"
    android:layout_marginEnd="@dimen/grid_2x"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_goal_gues_unselected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/grid_2x"
        android:paddingTop="@dimen/grid_1x"
        android:paddingEnd="@dimen/grid_2x"
        android:paddingBottom="@dimen/grid_1x">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be healthier"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat and Train for optimum health"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
