<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/item_rxl_filters"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/grid_1x"
        android:text="Filter One"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/grid_1x"
        android:layout_marginEnd="@dimen/grid_1x"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        android:tint="@color/white" />
</LinearLayout>
