<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Created by Sumeet Kumar on 5/12/20 3:20 PM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 3/8/20 4:57 PM
  ~  Mibo Hexa - app
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/grid_1x"
    android:gravity="center_horizontal"
    app:cardCornerRadius="@dimen/grid_1x">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="120dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_4dp"
            android:src="@drawable/ic_user_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/textview_item_rxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            android:fontFamily="@string/font_roboto_medium"
            android:gravity="start"
            android:lines="1"
            tools:text="@string/professional_name"
            android:textColor="@color/textColorApp"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info"
            style="@style/textview_item_rxl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            android:fontFamily="@string/font_sans_serif"
            android:gravity="start"
            android:lines="2"
            tools:text="Basic Info"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info2"
            style="@style/textview_item_rxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            android:fontFamily="@string/font_sans_serif"
            android:gravity="start"
            android:lines="1"
            tools:text="00"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tv_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

