<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    app:cardCornerRadius="@dimen/grid_1x">

    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="120dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <life.mibo.views.like.AndroidLikeButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_endColor="#b00d0d"
            app:circle_startColor="#FC1313"
            app:dot_color_1="#fc4242"
            app:dot_color_2="#FC1313"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:like_icon="@drawable/ic_rxl_heart_selected"
            app:unlike_icon="@drawable/ic_rxl_heart_unselect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/textview_item_rxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            android:gravity="center"
            android:text="BATTLE ROPE LATERAL TAPOUT"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/rxl_item_icon_size"
                android:src="@drawable/ic_rxl_all"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_type"
                app:layout_constraintStart_toStartOf="@id/tv_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type"
                style="@style/textview_item_rxl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/iv_type"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_users"
                android:layout_width="0dp"
                android:layout_height="@dimen/rxl_item_icon_size"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_users"
                app:layout_constraintEnd_toEndOf="@+id/tv_users"
                app:layout_constraintStart_toStartOf="@id/tv_users" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_users"
                style="@style/textview_item_rxl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintTop_toBottomOf="@id/iv_users"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@id/tv_type" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/rxl_item_icon_size"
                android:src="@drawable/ic_access_time_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="@+id/tv_time"
                app:layout_constraintStart_toStartOf="@id/tv_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                style="@style/textview_item_rxl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintStart_toEndOf="@id/tv_users"
                app:layout_constraintTop_toBottomOf="@id/iv_time"
                app:layout_constraintWidth_percent="0.25" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pods"
                android:layout_width="0dp"
                android:layout_height="@dimen/rxl_item_icon_size"
                android:src="@drawable/ic_rxl_pods_icon"
                app:layout_constraintBottom_toTopOf="@+id/tv_pods"
                app:layout_constraintEnd_toEndOf="@+id/tv_pods"
                app:layout_constraintStart_toStartOf="@id/tv_pods" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pods"
                style="@style/textview_item_rxl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_pods"
                app:layout_constraintStart_toEndOf="@id/tv_time"
                app:layout_constraintWidth_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

