<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/22/20 9:44 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/21/20 4:23 PM
  ~  Mibo Hexa - app
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/grid_2x"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_medium" />
