<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_gradient2"
    android:gravity="center_vertical|bottom"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <life.mibo.views.CircleImageView
        android:id="@+id/drawer_user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:contentDescription="@string/nav_header_desc"
        tools:src="@drawable/ic_user_test" />

    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:singleLine="true"
        tools:text="@string/sumeet"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/drawer_user_email"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        tools:text="sumeet.kumar@mibo.life"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/drawer_user_trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/independent_professional"
        android:textColor="@color/button_color_app"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>
