<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Sumeet Kumar on 1/26/20 9:42 AM
  ~  Copyright (c) 2020 . MI.BO All rights reserved.
  ~  Last modified 1/21/20 10:29 AM
  ~  Mibo Hexa - app
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#eee"
    android:orientation="vertical"
    android:padding="@dimen/grid_2x"
    android:text="Select"
    android:textColor="@color/textColor"
    android:textSize="@dimen/text_size_medium" />
